server.port=8081
spring.application.name=account-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Siona@123

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
